{
    "name": "sprint-strategist-ui",
    "version": "1.0.0",
    "type": "module",
    "homepage": "https://samarabdelhameed.github.io/rovo-sprint-strategist",
    "scripts": {
        "dev": "bunx --bun vite",
        "build": "bunx --bun vite build",
        "preview": "bunx --bun vite preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.0",
        "framer-motion": "^10.18.0",
        "recharts": "^2.10.0",
        "@react-three/fiber": "^8.15.0",
        "@react-three/drei": "^9.92.0",
        "three": "^0.160.0",
        "lucide-react": "^0.303.0",
        "clsx": "^2.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "vite": "^5.0.0",
        "tailwindcss": "^3.4.0",
        "postcss": "^8.4.32",
        "autoprefixer": "^10.4.16"
    }
}